pipeline {
  agent any
  /*triggers {
    pollSCM '* * * * *'
  }
  */
  options {
    timestamps()
    buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '5', numToKeepStr: '5')
  }
  tools
  {
    maven 'mavenlatest'
  } 
  stages{
   //Getting the Code from SCM
   stage('Git Checkout')
   {
    steps{
	 git branch: 'prod', url: 'https://github.com/codebuddy123/maven-web-application.git'
	}
   }
   
   stage('Build Maven Package')
   {
    steps{
	 sh "mvn clean package"
	}
   }
   
   
   stage('Tomcat Deployment')
   {
    steps{
     sshagent(['e3b41cfd-0756-4592-b98d-693b9c6bea48']) {
         sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.23.169:/opt/tomcat/webapps/"
     }
	}
   }
  }// stages closing
}// pipelineclosing
